server {

	server_name www.domizkleenogobrusa.ru domizkleenogobrusa.ru;
	server_tokens off;

	access_log /var/log/nginx/domizkleenogobrusa.ru-ssl-access.log;
    	error_log  /var/log/nginx/domizkleenogobrusa.ru-ssl-error.log;

	location ~ /.well-known {
                root /var/www/housesauna;
                # index index.html;
                allow all;
        }

        location / {
                root /var/www/housesauna/www;
                try_files /index.html $uri @app;
	}

	location /static {
                root /opt/housesauna/;
                try_files /index.html $uri @app;
        }

	location /robots.txt {
		# alias /opt/housasauna/static/robots.txt;
		root /opt/housesauna/static;
	}

	location /y_market.yml {
		root /opt/housesauna;
	} 

        location /media {
                root /opt/housesauna/;
                try_files /index.html $uri @app;
        }

        location @app {
                proxy_pass http://127.0.0.1:8000;
                proxy_pass_header Server;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Scheme $scheme;
                proxy_redirect off;
        }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/domizkleenogobrusa.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/domizkleenogobrusa.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.domizkleenogobrusa.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = domizkleenogobrusa.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
	listen [::]:80;

	server_name www.domizkleenogobrusa.ru domizkleenogobrusa.ru;
    return 404; # managed by Certbot




}
